# Ayy-Bay

AndroidStudioProjects/MVIAPP/: ADHAN_FINAL_SETUP_GUIDE.md  ADHAN_IMPLEMENTATION_GUIDE.md  MIGRATION_GUIDE.md  PRAYER_TIMES_FEATURE.md  QUICK_START.md  README.md  VERIFICATION.md  gradle.properties  settings.gradle.kts
AndroidStudioProjects/MVIAPP/app/: build.gradle.kts
AndroidStudioProjects/MVIAPP/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MVIAPP/app/src/main/java/com/ayybay/app/: AyyBayApplication.kt  AyyBayViewModel.kt  MainActivity.kt
AndroidStudioProjects/MVIAPP/app/src/main/java/com/ayybay/app/alarm/: PrayerAlarmScheduler.kt
AndroidStudioProjects/MVIAPP/app/src/main/java/com/ayybay/app/data/: PrayerTimeCalculator.kt
AndroidStudioProjects/MVIAPP/app/src/main/java/com/ayybay/app/data/local/: AppDatabase.kt  Converters.kt  PrayerTimeDao.kt  SampleData.kt  TransactionDao.kt  TransactionEntity.kt
AndroidStudioProjects/MVIAPP/app/src/main/java/com/ayybay/app/data/local/entity/: PrayerSettingsEntity.kt  PrayerTimeEntity.kt
AndroidStudioProjects/MVIAPP/app/src/main/java/com/ayybay/app/data/mapper/: PrayerTimeMapper.kt  TransactionMapper.kt
AndroidStudioProjects/MVIAPP/app/src/main/java/com/ayybay/app/data/repository/: PrayerTimeRepositoryImpl.kt  TransactionRepositoryImpl.kt
AndroidStudioProjects/MVIAPP/app/src/main/java/com/ayybay/app/di/: AppModule.kt
AndroidStudioProjects/MVIAPP/app/src/main/java/com/ayybay/app/domain/model/: MonthlySummary.kt  PrayerTime.kt  Transaction.kt
AndroidStudioProjects/MVIAPP/app/src/main/java/com/ayybay/app/domain/repository/: PrayerTimeRepository.kt  TransactionRepository.kt
AndroidStudioProjects/MVIAPP/app/src/main/java/com/ayybay/app/domain/usecase/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetAllTransactionsUseCase.kt  GetMonthlySummaryUseCase.kt  GetPrayerSettingsUseCase.kt  GetPrayerTimesUseCase.kt  GetTransactionsByTypeUseCase.kt  SchedulePrayerNotificationsUseCase.kt  TogglePrayerNotificationUseCase.kt  UpdatePrayerSettingsUseCase.kt  UpdateTransactionUseCase.kt
AndroidStudioProjects/MVIAPP/app/src/main/java/com/ayybay/app/presentation/component/: AddTransactionDialog.kt  MonthlyChart.kt  PrayerTimesCard.kt  TransactionCard.kt  WelcomeItems.kt
AndroidStudioProjects/MVIAPP/app/src/main/java/com/ayybay/app/presentation/mvi/: TransactionUiEffect.kt  TransactionUiIntent.kt  TransactionUiState.kt
AndroidStudioProjects/MVIAPP/app/src/main/java/com/ayybay/app/presentation/screen/: HomeScreen.kt
AndroidStudioProjects/MVIAPP/app/src/main/java/com/ayybay/app/presentation/viewmodel/: PrayerViewModel.kt  TransactionViewModel.kt
AndroidStudioProjects/MVIAPP/app/src/main/java/com/ayybay/app/receiver/: AzanBootReceiver.kt  AzanNotificationReceiver.kt
AndroidStudioProjects/MVIAPP/app/src/main/java/com/ayybay/app/service/: AdhanForegroundService.kt
AndroidStudioProjects/MVIAPP/app/src/main/java/com/ayybay/app/ui/theme/: Theme.kt  Type.kt
AndroidStudioProjects/MVIAPP/app/src/main/java/com/ayybay/app/util/: BatteryOptimizationHelper.kt
AndroidStudioProjects/MVIAPP/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/MVIAPP/gradle/: libs.versions.toml
AndroidStudioProjects/MVIAPP/gradle/wrapper/: gradle-wrapper.properties
